# CoursePolytechnic

./: CoursePol.sln  README.md
CoursePol/: CoursePol.csproj  Program.cs  Startup.cs  Tasks.txt  appsettings.json  bundleconfig.json  coms.bat  web.config
CoursePol/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  HomeController.cs  RolesController.cs  UserController.cs
CoursePol/Migrations/: 20181022195805_Initial.Designer.cs  20181022195805_Initial.cs  20181028212621_Initial.Designer.cs  20181028212621_Initial.cs  20181207195858_Initial.Designer.cs  20181207195858_Initial.cs  ApplicationDbContextModelSnapshot.cs
CoursePol/Models/: Course.cs  CourseExercise.cs  Exercise.cs  Folower.cs  ICourse.cs  ICourseExercise.cs  IExercise.cs  IFolower.cs  IUserExercisesComplete.cs  ReturnArgs.cs  User.cs
CoursePol/Models/Database/: ApplicationDbContext.cs  CourseExercise.cs  EFCourseExerciseRepository.cs  EFCourseRepository.cs  EFExerciseRepository.cs  EFFolowerRepository.cs  EFUserExercisesComplete.cs  Exercise.cs  Folower.cs  ICourse.cs  ICourseExercise.cs  IExercise.cs  IFolower.cs  User.cs  UserExercisesComplete.cs
CoursePol/Models/ViewModels/: BreadcrumbViewModel.cs  ChangeRoleViewModel.cs  CourseViewModel.cs  ExerciseViewModel.cs  LoginModel.cs  ModifyUsers.cs  RegisterModel.cs  SubmitExerciseViewModel.cs  UserDetailViewModel.cs
CoursePol/Properties/: launchSettings.json
CoursePol/Views/: _ViewImports.cshtml
CoursePol/Views/Account/: Login.cshtml  Register.cshtml
CoursePol/Views/Admin/: EditCourse.cshtml  Home.cshtml  Index.cshtml
CoursePol/Views/Course/: Course.cshtml  CourseDetails.cshtml  Exercise.cshtml  Index.cshtml
CoursePol/Views/Home/: Index.cshtml
CoursePol/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
CoursePol/Views/Shared/: ShowBreadcrumb.cshtml  ShowCardCourse.cshtml  ShowCourse.cshtml  ShowCourseViewPartial.cshtml  ShowExercises.cshtml  ShowIcons.cshtml  ShowMainMenu.cshtml  ShowNavForExercise.cshtml  ShowUsers.cshtml  _AboutCourseLayout.cshtml  _AdminLayout.cshtml  _CourseLayout.cshtml  _HomeLayout.cshtml
CoursePol/Views/User/: Create.cshtml  (+3 more)
(+39 files in other folders)
